BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2021  00:07:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL UVISION5\C51\BIN\BL51.EXE .\OBJ\STARTUP.obj, .\OBJ\main.obj, .\OBJ\oled.obj TO .\OBJ\ÑÌÎí±¨¾¯Æ÷ PRINT (.\OBJ\ÑÌÎ
>> í±¨¾¯Æ÷.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\main.obj (MAIN)
  .\OBJ\oled.obj (OLED)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\OBJ\ÑÌÎí±¨¾¯Æ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     081DH     UNIT         ?CO?MAIN
            CODE    11F8H     0107H     UNIT         ?PR?MAIN?MAIN
            CODE    12FFH     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    13AFH     0094H     UNIT         ?C?LIB_CODE
            CODE    1443H     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    14A9H     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    14ECH     0042H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    152EH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    156BH     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    15A4H     0033H     UNIT         ?PR?A_D?MAIN
            CODE    15D7H     002DH     UNIT         ?PR?LCDINITIATE?MAIN
            CODE    1604H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    162BH     0023H     UNIT         ?PR?_WRITEINSTRUCTION?MAIN
            CODE    164EH     0020H     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    166EH     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    168EH     001BH     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    16A9H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    16C3H     0016H     UNIT         ?PR?DISPLAY_VOLT?MAIN
            CODE    16D9H     0013H     UNIT         ?PR?BUSYTEST?MAIN
            CODE    16ECH     0010H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    16FCH     000DH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1709H     000CH     UNIT         ?C_C51STARTUP
            CODE    1715H     000AH     UNIT         ?PR?DISPLAY_DOT?MAIN
            CODE    171FH     000AH     UNIT         ?PR?DISPLAY_V?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  00:07:45  PAGE 2


            CODE    1729H     0007H     UNIT         ?PR?_WRITEADDRESS?MAIN



OVERLAY MAP OF MODULE:   .\OBJ\ÑÌÎí±¨¾¯Æ÷ (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0008H    0002H
  +--> ?PR?LCDINITIATE?MAIN
  +--> ?PR?_DELAYNMS?MAIN
  +--> ?PR?DISPLAY_VOLT?MAIN
  +--> ?PR?DISPLAY_DOT?MAIN
  +--> ?PR?DISPLAY_V?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?A_D?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN

?PR?LCDINITIATE?MAIN               -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?MAIN
  +--> ?PR?_DELAYNMS?MAIN

?PR?_WRITEINSTRUCTION?MAIN         -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?MAIN
  +--> ?PR?BUSYTEST?MAIN

?PR?_DELAYNMS?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?BUSYTEST?MAIN                  0020H.0  0000H.1    -----    -----

?PR?DISPLAY_VOLT?MAIN              -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?_WRITEADDRESS?MAIN             -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?MAIN

?PR?_WRITEDATA?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?BUSYTEST?MAIN

?PR?DISPLAY_DOT?MAIN               -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?DISPLAY_V?MAIN                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  00:07:45  PAGE 3


  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?OLED_INIT?OLED                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         -----    -----      000AH    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          -----    -----      000AH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAY1?MAIN                 -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?PR?_WRITEDATA?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY2?MAIN                 -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?PR?_WRITEDATA?MAIN



SYMBOL TABLE OF MODULE:  .\OBJ\ÑÌÎí±¨¾¯Æ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1709H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:170CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  00:07:45  PAGE 4


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1709H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1709H         LINE#         133
  C:170BH         LINE#         134
  C:170CH         LINE#         135
  C:170DH         LINE#         136
  C:170FH         LINE#         185
  C:1712H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        BF
  C:1654H         PUBLIC        _WriteData
  B:0090H.6       PUBLIC        fengm
  C:09E8H         PUBLIC        BMP1
  C:0DE8H         PUBLIC        BMP2
  C:11E8H         PUBLIC        digit
  B:0090H.5       PUBLIC        fengs
  B:00B0H.0       PUBLIC        CS
  C:16C3H         PUBLIC        display_volt
  C:1715H         PUBLIC        display_dot
  C:16FCH         PUBLIC        delay1ms
  B:00A0H.0       PUBLIC        RS
  C:11F8H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:14ECH         PUBLIC        _display1
  C:168EH         PUBLIC        _display2
  C:171FH         PUBLIC        display_V
  C:1632H         PUBLIC        _WriteInstruction
  C:11F2H         PUBLIC        Str
  B:00A0H.2       PUBLIC        E
  C:16D9H         PUBLIC        BusyTest
  C:15D7H         PUBLIC        LcdInitiate
  C:1729H         PUBLIC        _WriteAddress
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.7       PUBLIC        DIO
  C:16ECH         PUBLIC        _delaynms
  C:15A4H         PUBLIC        A_D
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  00:07:45  PAGE 5


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:16FCH         LINE#         25
  C:16FCH         LINE#         26
  C:16FCH         LINE#         28
  C:16FEH         LINE#         29
  C:1708H         LINE#         31
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16ECH         LINE#         36
  C:16EEH         LINE#         37
  C:16EEH         LINE#         39
  C:16F5H         LINE#         40
  C:16FBH         LINE#         41
  -------         ENDPROC       _DELAYNMS
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:16D9H         LINE#         46
  C:16D9H         LINE#         47
  C:16D9H         LINE#         49
  C:16DBH         LINE#         50
  C:16DDH         LINE#         51
  C:16DFH         LINE#         52
  C:16E0H         LINE#         53
  C:16E1H         LINE#         54
  C:16E2H         LINE#         55
  C:16E3H         LINE#         56
  C:16E7H         LINE#         57
  C:16E9H         LINE#         58
  C:16EBH         LINE#         59
  -------         ENDPROC       BUSYTEST
  C:162DH         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:162DH         SYMBOL        L?0043
  -------         PROC          _WRITEINSTRUCTION
  D:0007H         SYMBOL        dictate
  C:1632H         LINE#         64
  C:1632H         LINE#         65
  C:1632H         LINE#         66
  C:1637H         LINE#         67
  C:1639H         LINE#         68
  C:163BH         LINE#         69
  C:163DH         LINE#         71
  C:163EH         LINE#         72
  C:163FH         LINE#         73
  C:1641H         LINE#         74
  C:1642H         LINE#         75
  C:1643H         LINE#         76
  C:1644H         LINE#         77
  C:1645H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  00:07:45  PAGE 6


  C:1647H         LINE#         79
  C:1648H         LINE#         80
  C:1649H         LINE#         81
  C:164AH         LINE#         82
  C:164BH         LINE#         83
  C:164DH         LINE#         84
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:1729H         LINE#         89
  C:1729H         LINE#         90
  C:1729H         LINE#         91
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        y
  C:1654H         LINE#         97
  C:1654H         LINE#         98
  C:1654H         LINE#         99
  C:1659H         LINE#         100
  C:165BH         LINE#         101
  C:165DH         LINE#         102
  C:165FH         LINE#         104
  C:1661H         LINE#         105
  C:1662H         LINE#         106
  C:1663H         LINE#         107
  C:1664H         LINE#         108
  C:1665H         LINE#         109
  C:1667H         LINE#         110
  C:1668H         LINE#         111
  C:1669H         LINE#         112
  C:166AH         LINE#         113
  C:166BH         LINE#         114
  C:166DH         LINE#         115
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:15D7H         LINE#         119
  C:15D7H         LINE#         120
  C:15D7H         LINE#         121
  C:15D9H         LINE#         122
  C:15DCH         LINE#         123
  C:15DCH         LINE#         124
  C:15DFH         LINE#         125
  C:15DFH         LINE#         126
  C:15E2H         LINE#         127
  C:15E7H         LINE#         128
  C:15ECH         LINE#         129
  C:15F1H         LINE#         130
  C:15F6H         LINE#         131
  C:15FAH         LINE#         132
  C:15FFH         LINE#         133
  -------         ENDPROC       LCDINITIATE
  -------         PROC          DISPLAY_VOLT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  00:07:45  PAGE 7


  C:16C3H         LINE#         139
  C:16C3H         LINE#         140
  C:16C3H         LINE#         142
  C:16C8H         LINE#         143
  C:16CAH         LINE#         144
  C:16D2H         LINE#         145
  C:16D2H         LINE#         146
  C:16D5H         LINE#         147
  C:16D6H         LINE#         148
  C:16D8H         LINE#         149
  -------         ENDPROC       DISPLAY_VOLT
  -------         PROC          DISPLAY_DOT
  C:1715H         LINE#         153
  C:1715H         LINE#         154
  C:1715H         LINE#         155
  C:171AH         LINE#         156
  -------         ENDPROC       DISPLAY_DOT
  -------         PROC          DISPLAY_V
  C:171FH         LINE#         161
  C:171FH         LINE#         162
  C:171FH         LINE#         163
  C:1724H         LINE#         164
  -------         ENDPROC       DISPLAY_V
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:14ECH         LINE#         171
  C:14ECH         LINE#         172
  C:14ECH         LINE#         174
  C:14F2H         LINE#         175
  C:14FFH         LINE#         176
  C:1506H         LINE#         177
  C:150DH         LINE#         178
  C:1510H         LINE#         179
  C:1513H         LINE#         180
  C:1514H         LINE#         181
  C:1514H         LINE#         182
  C:1516H         LINE#         184
  C:1516H         LINE#         185
  C:1519H         LINE#         186
  C:151EH         LINE#         187
  C:1527H         LINE#         188
  C:152DH         LINE#         189
  C:152DH         LINE#         190
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:168EH         LINE#         195
  C:168EH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  00:07:45  PAGE 8


  C:168EH         LINE#         198
  C:1694H         LINE#         199
  C:169BH         LINE#         200
  C:16A0H         LINE#         201
  C:16A3H         LINE#         202
  -------         ENDPROC       _DISPLAY2
  -------         PROC          A_D
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:15A4H         LINE#         207
  C:15A4H         LINE#         208
  C:15A4H         LINE#         210
  C:15A6H         LINE#         211
  C:15A8H         LINE#         212
  C:15AAH         LINE#         213
  C:15ACH         LINE#         214
  C:15AEH         LINE#         215
  C:15B0H         LINE#         216
  C:15B2H         LINE#         217
  C:15B4H         LINE#         218
  C:15B6H         LINE#         220
  C:15B8H         LINE#         221
  C:15BAH         LINE#         222
  C:15BCH         LINE#         223
  C:15BEH         LINE#         224
  C:15C0H         LINE#         225
  C:15C2H         LINE#         226
  C:15C2H         LINE#         227
  C:15C4H         LINE#         228
  C:15C6H         LINE#         229
  C:15CAH         LINE#         230
  C:15D0H         LINE#         231
  C:15D4H         LINE#         232
  C:15D6H         LINE#         233
  C:15D6H         LINE#         234
  -------         ENDPROC       A_D
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        AD_val
  D:0006H         SYMBOL        nongdu
  D:0003H         SYMBOL        Int
  D:0002H         SYMBOL        Dec
  -------         ENDDO         
  C:11F8H         LINE#         238
  C:11F8H         LINE#         239
  C:11F8H         LINE#         243
  C:11FBH         LINE#         244
  C:1200H         LINE#         245
  C:1203H         LINE#         246
  C:1206H         LINE#         247
  C:1209H         LINE#         248
  C:120CH         LINE#         249
  C:1210H         LINE#         250
  C:1210H         LINE#         251
  C:1210H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  00:07:45  PAGE 9


  C:1218H         LINE#         253
  C:1221H         LINE#         254
  C:122AH         LINE#         255
  C:1233H         LINE#         256
  C:123CH         LINE#         257
  C:1249H         LINE#         258
  C:1252H         LINE#         259
  C:125BH         LINE#         261
  C:1263H         LINE#         262
  C:126EH         LINE#         263
  C:1289H         LINE#         264
  C:129FH         LINE#         265
  C:12C4H         LINE#         266
  C:12C9H         LINE#         267
  C:12CEH         LINE#         268
  C:12D3H         LINE#         269
  C:12DDH         LINE#         270
  C:12E6H         LINE#         271
  C:12E6H         LINE#         272
  C:12E8H         LINE#         273
  C:12EAH         LINE#         275
  C:12EAH         LINE#         276
  C:12ECH         LINE#         277
  C:12ECH         LINE#         278
  C:12F5H         LINE#         279
  C:12F5H         LINE#         280
  C:12F7H         LINE#         281
  C:12FAH         LINE#         283
  C:12FAH         LINE#         284
  C:12FCH         LINE#         285
  C:12FCH         LINE#         286
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        OLED_DC
  C:12FFH         PUBLIC        OLED_Init
  B:0090H.0       PUBLIC        OLED_CS
  C:152EH         PUBLIC        _OLED_ShowString
  C:157CH         PUBLIC        _OLED_WR_Byte
  C:1443H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.3       PUBLIC        OLED_SDIN
  C:022BH         PUBLIC        F8X16
  C:166EH         PUBLIC        _OLED_Set_Pos
  C:14A9H         PUBLIC        _OLED_ShowCHinese
  C:16A9H         PUBLIC        _delay_ms
  B:0090H.4       PUBLIC        OLED_SCL
  C:1604H         PUBLIC        OLED_Clear
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  00:07:45  PAGE 10


  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:16A9H         LINE#         16
  C:16A9H         LINE#         17
  C:16A9H         LINE#         19
  C:16ADH         LINE#         20
  C:16ADH         LINE#         21
  C:16B1H         LINE#         22
  C:16BBH         LINE#         23
  C:16C0H         LINE#         24
  C:16C2H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  C:1575H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:1575H         SYMBOL        L?0046
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:157CH         LINE#         48
  C:157CH         LINE#         49
  C:157CH         LINE#         51
  C:157FH         LINE#         52
  C:1583H         LINE#         54
  C:1585H         LINE#         55
  C:1587H         LINE#         56
  C:1589H         LINE#         57
  C:1589H         LINE#         58
  C:158BH         LINE#         59
  C:158FH         LINE#         60
  C:158FH         LINE#         61
  C:1591H         LINE#         62
  C:1593H         LINE#         64
  C:1595H         LINE#         65
  C:1597H         LINE#         66
  C:159BH         LINE#         67
  C:159FH         LINE#         68
  C:15A1H         LINE#         69
  C:15A3H         LINE#         70
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:166EH         LINE#         72
  C:1670H         LINE#         73
  C:1670H         LINE#         74
  C:1679H         LINE#         75
  C:1685H         LINE#         76
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  00:07:45  PAGE 11


  C:1604H         LINE#         93
  C:1604H         LINE#         94
  C:1604H         LINE#         96
  C:1606H         LINE#         97
  C:1606H         LINE#         98
  C:160FH         LINE#         99
  C:1614H         LINE#         100
  C:1619H         LINE#         101
  C:1626H         LINE#         102
  C:162AH         LINE#         103
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1443H         LINE#         111
  C:1449H         LINE#         112
  C:1449H         LINE#         113
  C:144BH         LINE#         114
  C:144FH         LINE#         115
  C:1459H         LINE#         116
  C:1459H         LINE#         117
  C:1459H         LINE#         118
  C:1460H         LINE#         119
  C:1462H         LINE#         120
  C:1480H         LINE#         121
  C:1488H         LINE#         122
  C:148AH         LINE#         123
  C:14A8H         LINE#         124
  C:14A8H         LINE#         131
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        chr
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:152EH         LINE#         165
  C:1538H         LINE#         166
  C:1538H         LINE#         167
  C:153BH         LINE#         168
  C:154DH         LINE#         169
  C:1554H         LINE#         170
  C:155AH         LINE#         171
  C:1566H         LINE#         172
  C:1568H         LINE#         173
  C:156AH         LINE#         174
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  00:07:45  PAGE 12


  -------         DO            
  D:0004H         SYMBOL        t
  D:000AH         SYMBOL        adder
  -------         ENDDO         
  C:14A9H         LINE#         176
  C:14ADH         LINE#         177
  C:14ADH         LINE#         178
  C:14B0H         LINE#         179
  C:14B3H         LINE#         180
  C:14B5H         LINE#         181
  C:14B5H         LINE#         182
  C:14C5H         LINE#         183
  C:14C7H         LINE#         184
  C:14CBH         LINE#         185
  C:14D3H         LINE#         186
  C:14D5H         LINE#         187
  C:14D5H         LINE#         188
  C:14E5H         LINE#         189
  C:14E7H         LINE#         190
  C:14EBH         LINE#         191
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          OLED_INIT
  C:12FFH         LINE#         212
  C:12FFH         LINE#         213
  C:12FFH         LINE#         217
  C:1301H         LINE#         218
  C:1308H         LINE#         219
  C:130AH         LINE#         220
  C:1311H         LINE#         221
  C:1313H         LINE#         253
  C:131AH         LINE#         254
  C:131FH         LINE#         255
  C:1324H         LINE#         256
  C:1329H         LINE#         257
  C:132EH         LINE#         258
  C:1333H         LINE#         259
  C:1338H         LINE#         260
  C:133DH         LINE#         261
  C:1342H         LINE#         262
  C:1347H         LINE#         263
  C:134CH         LINE#         264
  C:1351H         LINE#         265
  C:1356H         LINE#         266
  C:135BH         LINE#         267
  C:1360H         LINE#         268
  C:1365H         LINE#         269
  C:136AH         LINE#         270
  C:136FH         LINE#         271
  C:1374H         LINE#         272
  C:1379H         LINE#         273
  C:137EH         LINE#         274
  C:1383H         LINE#         275
  C:1388H         LINE#         276
  C:138DH         LINE#         277
  C:1392H         LINE#         278
  C:1397H         LINE#         279
  C:139CH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  00:07:45  PAGE 13


  C:13A1H         LINE#         281
  C:13A6H         LINE#         282
  C:13A9H         LINE#         283
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:13AFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:13DCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:13EEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.1 xdata=0 code=5936
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
